//工作台
.console {
	padding: 20px 60px 100px 40px;
    margin-left: 200px;
	background-color: @consoleBgColor;
	overflow: hidden;
    .search-bar {
        border: 1px solid @borderColor;
        border-bottom: none;
        position: relative;
        height: 60px;
        line-height: 60px;
        background-color: #FFF;
        input {
            margin-left: 24px;
            margin-right: 10px;
        }
        .drop-down-box .drop-down-text {
            color: #6b59c9;
        }
        .drop-down-box .iconfont {
            color: #2c405a;
        }
        .button {
            position: absolute;
            top: 50%;
            right: 24px;
            margin-top: -20px;
        }
    }
    .orders-table {
        background: #fff;
    }
	//我的客户
	.customer {
        .customer-orders {
            margin-top: 10px;
        }
	}
}